# list-flit-kotlin

./: pom.xml
src/main/kotlin/com/alpsakaci/listflit/: ListFlitApplication.kt
src/main/kotlin/com/alpsakaci/listflit/application/command/: MigratePlaylistFromAppleMusicToSpotifyCommand.kt  MigratePlaylistFromAppleMusicToSpotifyCommandHandler.kt
src/main/kotlin/com/alpsakaci/listflit/application/model/exception/: TrackNotFoundException.kt
src/main/kotlin/com/alpsakaci/listflit/application/query/: GetSpotifyTrackQuery.kt  GetSpotifyTrackQueryHandler.kt
src/main/kotlin/com/alpsakaci/listflit/application/service/: LibraryParseService.kt
src/main/kotlin/com/alpsakaci/listflit/application/util/: Partition.kt
src/main/kotlin/com/alpsakaci/listflit/config/: OAuth2Config.kt  SpotifyConfig.kt
src/main/kotlin/com/alpsakaci/listflit/domain/applemusic/: AppleMusicLibrary.kt  AppleMusicPlaylist.kt  AppleMusicTrack.kt
src/main/kotlin/com/alpsakaci/listflit/domain/spotify/: SpotifyPlaylist.kt  SpotifyPlaylistSnapshot.kt  SpotifyTrack.kt  SpotifyUser.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/configuration/feign/: FeignConfiguration.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/configuration/feign/interceptor/: FeignRequestInterceptor.kt  SpotifyApiRequestInterceptor.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/configuration/oauth/: OAuth2Config.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/configuration/security/: AuthorizationRequestResolver.kt  SecurityConfig.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/configuration/swagger/: SwaggerConfiguration.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/controller/: IndexController.kt  SpotifyController.kt  SpotifyPlaylistController.kt  SpotifyTrackController.kt  SpotifyUserController.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/controller/response/: UserResponse.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/httpclient/spotify/: SpotifyApiClient.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/httpclient/spotify/request/: AddTracksRequest.kt  CreatePlaylist.kt  CreatePlaylistRequest.kt  TrackURIs.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/httpclient/spotify/response/: GetPlaylistsResponse.kt  GetUserResponse.kt  ItemsResponse.kt  PlaylistResponse.kt  SearchTrackResponse.kt  SpotifyTrack.kt  TrackResponse.kt
src/main/kotlin/com/alpsakaci/listflit/infrastructure/service/: LibraryParseServiceImpl.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: getUserProfile.js  musicLibrary.js  tableSearch.js
src/main/resources/templates/: library.html  login.html  uploadLibrary.html
src/test/kotlin/com/alpsakaci/listflit/: ListFlitApplicationTests.kt
